# This file contains the codes used to produce Figures 3 of  "Fitting Concentric Elliptical Shapes Under General Model", by Ali Al-Sharadqah and Giuliano Piga.

# Initiate parameter values as described for Experiment 2.
n1<-30; n2<-45; n<-n1+n2
xc<-0; yc<-0; a1<-2; b1<-1; a2<-3; b2<-2; psi1<-0; psi2<-pi/4
sect<-c(0,180)

ATrue<-matrix(c(xc,yc,1/a1**2,1/b1**2,psi1,1/a2**2,1/b2**2,psi2))

# Define sigma range.
sigma<-seq(.01,.04,.01)



# Generate Data
XYT1<-GenerateData(xc,yc,a1,b1,psi1,n1,sect)
XYT2<-GenerateData(xc,yc,a2,b2,psi2,n2,sect)

# Set number of iteration.
m<-2000

MSE_LS<-matrix(0,nrow=m,ncol=length(sigma))
MSE_GRAF<-matrix(0,nrow=m,ncol=length(sigma))
MSE_INIT<-matrix(0,nrow=m,ncol=length(sigma))

# For each sigma, generate samples and estimate LS and GRAF until BFGS converges 2000 times for both estimators.
eps<-1e-7
for(j in 1:length(sigma)){
  k<-1
  while(1){
    # Add Noise.
    XY1<-Noise(XYTrue=XYT1,sigma=sigma[j])
    XY2<-Noise(XYTrue=XYT2,sigma=sigma[j])
    X1<-XY1[1:n1,1]
    Y1<-XY1[1:n1,2]
    X2<-XY2[1:n2,1]
    Y2<-XY2[1:n2,2]
    # Construct Initial Guess.
    T1 <- Taubin(XY1)$A
    T2 <- Taubin(XY2)$A
    A1 <- as.numeric(unlist(AtoG(T1)))
    A2 <- as.numeric(unlist(AtoG(T2)))


    Init<-matrix(c((A1[1]+A2[1])/2,(A1[2]+A2[2])/2,1/A1[3]**2,1/A1[4]**2,A1[5],1/A2[3]**2,1/A2[4]**2,A2[5]),nrow=8)

    # Get LS and GRAF.
    BFGS_LS<-optim(Init,FLS,XY1=XY1,XY2=XY2,method='BFGS',control=list(reltol=eps,maxit=3000))
    Ahat_LS<-BFGS_LS$par

    BFGS_GRAF<-optim(Init,FGRAF,XY1=XY1,XY2=XY2,method='BFGS',control=list(reltol=eps,maxit=3000))
    Ahat_GRAF<-BFGS_GRAF$par

    # If BFGS converged for both, save MSE.
    if(BFGS_LS$convergence==0 & BFGS_GRAF$convergence==0){
      MSE_LS[k,j]<-MSE(ATrue,AHat=Ahat_LS)
      MSE_GRAF[k,j]<-MSE(ATrue,AHat=Ahat_GRAF)
      MSE_INIT[k,j]<-MSE(ATrue,AHat=Init)
      k<-k+1
      if(k>m){
        break
      }
    }
  }
}
# Plot Results for Figure 3.
par(mfrow=c(1,1),font.axis=2,cex.lab=2.5,cex.main=2.5,mar=c(4,6,4,2))
plot(sigma,colMeans(MSE_LS)/sigma^2,type='l',main=bquote(bold(rho*'=180'*'\u00B0')),col='black',ylab='',
     xlab=expression(bold(sigma)),lwd=5,lty='longdash',xlim=c(sigma[1]*1.3,.039),ylim=c(sum(diag(CCRB(ATrue,XYT1,XYT2)))-.04,18),cex.axis=1.8)
lines(sigma,colMeans(MSE_GRAF)/sigma^2,type='l',col='black',lwd=5)
lines(sigma,colMeans(MSE_INIT)/sigma^2,type='l',col='black',lwd=5,lty='dotdash')
lines(sigma,rep(sum(diag(CCRB(ATrue,XYT1,XYT2))),length(sigma)),type='l',col='black',lwd=5,lty='dotted')
legend('topleft',legend=c(bquote(bold('CCRB')),bquote(bold('LS')),bquote(bold('GRAF')),bquote(bold('Initial'))),col=c('black','black','black','black'),lty=c('dotted','longdash','solid','dotdash'),cex=2)


