# This file demonstrates how to use some functions from the RFunctions file.

# Set parameter values to generate ellipse data
# Ellipse 1 params:
n1<-30; a1<-2; b1<-1; psi1<-0

# Ellipse 2 params:
n2<-45; a2<-3; b2<-2; psi2<-pi/4

# Center:
xc=0; yc=0

# Sector to generate points over:
sect<-c(0,180)



# Generate points on true ellipse:
XYT1<-GenerateData(xc,yc,a1,b1,psi1,n1,sect)
XYT2<-GenerateData(xc,yc,a2,b2,psi2,n2,sect)

# Add noise to ellipse points:
sigma=.01
XY1<-Noise(XYTrue=XYT1,sigma=sigma)
XY2<-Noise(XYTrue=XYT2,sigma=sigma)

# Form initial guess using Taubin's method:
T1 <- Taubin(XY1)$A
T2 <- Taubin(XY2)$A
A1 <- as.numeric(unlist(AtoG(T1)))
A2 <- as.numeric(unlist(AtoG(T2)))
Init<-matrix(c((A1[1]+A2[1])/2,(A1[2]+A2[2])/2,1/A1[3]**2,1/A1[4]**2,A1[5],1/A2[3]**2,1/A2[4]**2,A2[5]),nrow=8)

# Use optim function to obtain LS and GRAF estimates. Define convergence criteria with eps and set optimization method.
eps=1e-7
BFGS_LS<-optim(Init,FLS,XY1=XY1,XY2=XY2,method='BFGS',control=list(reltol=eps,maxit=3000))
Ahat_LS<-BFGS_LS$par

BFGS_GRAF<-optim(Init,FGRAF,XY1=XY1,XY2=XY2,method='BFGS',control=list(reltol=eps,maxit=3000))
Ahat_GRAF<-BFGS_GRAF$par

ATrue<-matrix(c(xc,yc,1/a1**2,1/b1**2,psi1,1/a2**2,1/b2**2,psi2))

